SECRET_KEY=your_super_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost, 127.0.0.1, another_host
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password